From 814c8a20252bde9e9ba0f533788ed8a7699fab74 Mon Sep 17 00:00:00 2001
From: Mathew McBride <matt@traverse.com.au>
Date: Sun, 11 Mar 2018 23:39:39 +0000
Subject: [PATCH] (arm64) scan_disk: always use udev to get the serial

If a sdcard device (behind a hardware mmc controller) is used to boot rockstor, rockstor doesn't pick up the serial number for the device, despite get_disk_serial having the ability to do so.

As a temporary workaround always use udev to get the device serial number.
---
 src/rockstor/system/osi.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/rockstor/system/osi.py b/src/rockstor/system/osi.py
index b3e09d3..b926290 100644
--- a/src/rockstor/system/osi.py
+++ b/src/rockstor/system/osi.py
@@ -148,7 +148,7 @@ def scan_disks(min_size):
     # To use udevadm to retrieve serial number rather than lsblk, make this
     # True N.B. when lsblk returns no serial for a device then udev is used
     # anyway.
-    always_use_udev_serial = False
+    always_use_udev_serial = True
     device_names_seen = []  # List tally of devices seen during this scan
     for line in o:
         # skip processing of all lines that don't begin with "NAME"
-- 
1.8.3.1

