From f1f21788ac26630f9bd33cd960fcf31977fa44bb Mon Sep 17 00:00:00 2001
From: Mathew McBride <matt@traverse.com.au>
Date: Mon, 12 Mar 2018 00:54:38 +0000
Subject: [PATCH 2/2] data_collector: ignore loop devices from diskstats

---
 src/rockstor/smart_manager/data_collector.py | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/rockstor/smart_manager/data_collector.py b/src/rockstor/smart_manager/data_collector.py
index b1b58ff..8626a2d 100644
--- a/src/rockstor/smart_manager/data_collector.py
+++ b/src/rockstor/smart_manager/data_collector.py
@@ -574,6 +574,12 @@ class DisksWidgetNamespace(RockstorIO):
             with open(stats_file_path) as stats_file:
                 for line in stats_file.readlines():
                     fields = line.split()
+                    # edit for arm64:
+                    # ignore loopback devices, these will show up on 
+                    # kernels with loop compiled in and/or the loop module
+                    # is loaded
+                    if ("loop" in fields[2]):
+                    	continue
                     # As the /proc/diskstats lines contain transient type names
                     # we need to convert those to our by-id db names.
                     byid_name = self.byid_disk_map[fields[2]]
-- 
1.8.3.1

